# lifecycle-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/discorpsee/lifecycle/: HasState.java  Lifecycle.java
src/main/java/com/discorpsee/lifecycle/builder/: ChoiceTransitionBuilder.java  LifecycleBuilder.java  LifecycleBuilderAdapter.java  LifecycleWrapperBuilder.java  SimpleTransitionBuilder.java
src/main/java/com/discorpsee/lifecycle/builder/impl/: AbstractTransitionBuilder.java  DefaultChoiceTransitionBuilder.java  DefaultSimpleTransitionBuilder.java
src/main/java/com/discorpsee/lifecycle/extension/: Actions.java  ComposedAction.java  ComposedGuard.java  CompositionType.java  NegatedGuard.java
src/main/java/com/discorpsee/lifecycle/impl/: MapBasedLifecycle.java
src/main/java/com/discorpsee/lifecycle/internal/: ChoiceBranch.java  ChoiceTransition.java  SimpleTransition.java  Transition.java
src/main/java/com/discorpsee/lifecycle/model/: Action.java  Guard.java
src/main/java/com/discorpsee/lifecycle/utils/: Assert.java  BuilderDataUtils.java
src/test/java/com/discorpsee/lifecycle/: CheckLifecyclePath.java  LifecycleTestConfiguration.java
src/test/java/com/discorpsee/lifecycle/action/: LogAction.java
src/test/java/com/discorpsee/lifecycle/data/: MyEvent.java  MyState.java  Request.java
src/test/java/com/discorpsee/lifecycle/guard/: AlwaysFailGuard.java  AlwaysSuccessGuard.java
